<html>
  <body height="100%">
    <p>The $AX Operating System is an experiment to show if an Operating System (OS) can be both small and provide a relatively powerful platform for hobby OS designers. Most users have experienced the Linux terminal will recognise that there are more than a few similar aspects of the OS that make it feel like Linux while the lower design is completely different. This has been designed like this to help new users from Linux based backgrounds to start using the $AX OS with ease and not have to read through this whole User Guide.</p>
    <p>The whole OS has been programmed using assembly language and the NASM (Netwide Assembler) compiler and programmed around the 16 bit x86 architecture. $AX's kernel is an incredibly tiny 512 bytes residing in the bootloader and supports more than 14 different core functions for programs. All of this makes the OS very compatible, extremely small in size and efficient. The OS has been tested with processors lower than 400Mhz and has been found to still be extremely responsive on real hardware.</p>
    <p>If you are running low end hardware that you think is impressive, please send me your specs and a picture of your machine running $AX to danbarry16@googlemail.com.</p>
    <p>For more information, please view the System Guide and the Programmer Guide.</p>
  </body>
</html>