<html>
  <head>
    <title>
      $AX OS
    </title>
  </head>
  <body>
    <table border="0" width="100%">
      <tr>
	<td width="15%" valign="top" bgcolor="#FF9999">
          <br>
          <br>
          <br>
          <br>
          <a href="#title">Title</a>
          <br>
          <a href="#intro">-Intro</a>
          <br>
          <a href="#filetable">-File Table</a>
          <br>
          <a href="#functiontable">-Function Table</a>
          <br>
          <a href="#basicsaxprogram">-Basic $AX Program</a>
          <br>
          <a href="#correctsaxprogram">-Correct $AX Program</a>
          <br>
          <a href="#bootstart">-boot_start</a>
          <br>
          <a href="#start">-start</a>
          <br>
          <a href="#printstring">-print_string</a>
          <br>
          <a href="#readfile">-read_file</a>
          <br>
          <a href="#writefile">-write_file</a>
          <br>
          <a href="#diskmanage">-disk_manage</a>
          <br>
          <a href="#getkeypress">-get_key_press</a>
          <br>
          <a href="#getstringandprint">-get_string_and_print</a>
          <br>
          <a href="#stringcompare">-string_compare</a>
          <br>
          <a href="#error">-error</a>
          <br>
          <a href="#findfile">-find_file</a>
          <br>
          <a href="#writeallocationtable">-write_allocation_table</a>
          <br>
          <a href="#printchar">-print_char</a>
          <br>
          <a href="#removefile">-remove_file</a>
          <br>
          <a href="#bugs">-Bugs</a>


        </td>
	<td width="85%">
          <table border="0" width="100%">
            <td align="center" bgcolor="#FF6666">
              <a name=title><h1>$AX OS</h1></a>
            </td>
          </table>
          <h2>Programmer Guide</h2>


          <a name=intro><h3>Intro</h3></a>
          <iframe seamless width="100%" scrolling="auto" src="intro.html"></iframe>


          <a name=filetable><h3>File Table</h3></a>
          The file table consists of 12 sectors and points to 1440 positions on the disk, each corresponding to a seperate file or program or 512 bytes. It is not advised but if greater amounts of space are required multiple files can be stringed together with the same filename. (This does make the task of deleteing such files much more difficult). Each filename is <b>4 characters</b> long. A filename with just zeros indicate a free space. Filenames shouldn't contain spaces at the begginning but may contain spaces elsewhere in the filename. Spaces don not appear different from zeros in the <tt>ls</tt> program and may cause confusion when trying to run or load any programs or files.


          <a name=functiontable><h3>Function Table</h3></a>
          Below is the function table that all the code example below will refer to with <tt>... Function table here</tt>. If you want to make sure you have all of the functions available from the kernel, make sure that you check the newest released kernel for the most up-to-date list. The syntax <tt>functon_name equ 0123h</tt> basically means that you don't have to call or jump to 0123h. It makes a meaningful name equal to that number making your program code more meaningful also. Please note that this table takes up no space and only increases readability in your code.
          <table border="0" width="100%">
            <td bgcolor="#CCCCCC"><tt>
              ; ------------------------------
              <br>
              ; ## FUNCTION CALLS ##
              <br>
              <br>
              &nbsp;&nbsp;boot_start equ 0000h ; Generally not used, completely restarts the OS
              <br>
              &nbsp;&nbsp;start equ 0003h ; Generally not used, allows user to start a program one layer down
              <br>
              &nbsp;&nbsp;print_string equ 0006h ; Prints a zero terminated string to the screen
              <br>
              &nbsp;&nbsp;read_file equ 0009h ; Allows user to load a program from disk to RAM using a filename
              <br>
              &nbsp;&nbsp;write_file equ 000Ch ; Allows user to load a program from RAM to disk using a filename
              <br>
              &nbsp;&nbsp;disk_manage equ 000Fh ; Allows for custom use of the disk - USE WITH CARE!
              <br>
              &nbsp;&nbsp;get_key_press equ 0012h ; Waits for the user to press a key and returns it
              <br>
              &nbsp;&nbsp;get_string_and_print equ 0015h ; Gets a string of maximum length from the user and returns it
              <br>
              &nbsp;&nbsp;string_compare equ 0018h ; Compares two strings and tells the user if they are equal
              <br>
              &nbsp;&nbsp;error equ 001Bh ; Prints an OS error to the screen. If jumped to this will also exit the user from the program
              <br>
              &nbsp;&nbsp;find_file equ 001Eh ; Searches for a file in the file table and returns whether it was found or not
              <br>
              &nbsp;&nbsp;write_allocation_table equ 0021h ; Places a filename in a position that corresponds to a given sector
              <br>
              &nbsp;&nbsp;print_char equ 0024h ; Prints a single character to the screen
              <br>
              &nbsp;&nbsp;remove_file equ 0027h ; Allows for a given filename to deleted from the file allocation table. Note the contents remain until over-written
            </tt></td>
          </table>


          <a name=basicsaxprogram><h3>Basic $AX Program</h3></a>
          Below is an example of one of the most basic $AX programs. <b>This program will run but breaks the current $AX program format.</b>
          <br>
          <table border="0" width="100%">
            <td bgcolor="#CCCCCC"><tt><br>
              BITS 16 ; Program MUST be set to 16 bits
              <br>
              <br>
              ORG 7168 ; Where the program is loaded, highly recommended not to be changed
              <br>
              <br>
              ... Function table here
              <br>
              <br>
              main_program:
              <br>
              &nbsp;&nbsp;ret ; Return to OS
              <br>
              <br>
              times 510-($-$$)db 0 ; Pad remainder of program sector with zeros
              <br>
              dw 0AA55h ; Boot signature (DO NOT CHANGE!)
            </tt></td>
          </table>
          <h4>Breakdown of Code</h4>


          <table border="0" width="100%">
            <td bgcolor="#CCCCCC"><tt>
              BITS 16 ; Program MUST be set to 16 bits
            </tt></td>
          </table>
          This tells the compiler that we want 16 bit binary output. As the $AX OS is currently 16 bit, 32 bit code will not work without major modification.
          <br>
          <br>


          <table border="0" width="100%">
            <td bgcolor="#CCCCCC"><tt>
              ORG 7168 ; Where the program is loaded, highly recommended not to be changed
            </tt></td>
          </table>
          This tells the compiler that we want all of our code to be compiled relative to this RAM offset. If this is removed, the offset is automativally set to zero. This can make for some interesting but unwanted results.
          <br>
          <br>


          <table border="0" width="100%">
            <td bgcolor="#CCCCCC"><tt>
              ... Function table here
            </tt></td>
          </table>
          Please refer to 'Function table' for information on how this works.
          <br>
          <br>


          <table border="0" width="100%">
            <td bgcolor="#CCCCCC"><tt>
              main_program:
            </tt></td>
          </table>
          This is a label. In this case it isn't needed, but is useful for a point of refference so others looking at your code can jump straight to where the interesting stuff is happening. Usually, the main 'loop' of your program will be here. This will call (or jump) to other parts of your code and always return here as a general rule of thumb.
          <br>
          <br>


          <table border="0" width="100%">
            <td bgcolor="#CCCCCC"><tt>
              &nbsp;&nbsp;ret ; Return to OS
            </tt></td>
          </table>
          This is the end of the executed program. When your program has finished, a simple return will return back to the OS.
          <br>
          <br>


          <table border="0" width="100%">
            <td bgcolor="#CCCCCC"><tt>
              times 510-($-$$)db 0 ; Pad remainder of program sector with zeros
            </tt></td>
          </table>
          This pads the rest of your code with zeros so that it is a sector.
          <br>
          <br>


          <table border="0" width="100%">
            <td bgcolor="#CCCCCC"><tt>
              dw 0AA55h ; Boot signature (DO NOT CHANGE!)
            </tt></td>
          </table>
          The signature is usually used for a bootsector, and indicates that it is executable. In this case, it also indicates to the kernel that a file loaded into program space is executable or not.


          <a name=correctsaxprogram><h3>Correct $AX Program</h3></a>
          Below is a better example of a $AX program.
          <br>
          <table border="0" width="100%">
            <td bgcolor="#CCCCCC"><tt><br>
              BITS 16 ; Program MUST be set to 16 bits
              <br>
              <br>
              ORG 7168 ; Where the program is loaded, highly recommended not to be changed
              <br>
              <br>
              ... Function table here
              <br>
              <br>
              ; ------------------------------
              <br>
              ; ## PARAM CODE ##
              <br>
              <br>
              main:
              <br>
              &nbsp;&nbsp;add si, length_of_name + 1 ; Gives the program the position to start searching for parameters
              <br>
              <br>
              .param:
              <br>
              &nbsp;&nbsp;cmp byte [si], '-' ; Check for a dash as an indication there may be parameters
              <br>
              &nbsp;&nbsp;jne main_program ; If no dash, run program normally
              <br>
              <br>
              &nbsp;&nbsp;inc si ; Check next position for parameter letter
              <br>
              <br>
              .test:
              <br>
              &nbsp;&nbsp;cmp byte [si], 'h' ; Check for 'h' - meaning help
              <br>
              &nbsp;&nbsp;je print_help ; If 'h' found print help
              <br>
              <br>
              &nbsp;&nbsp;cmp byte [si], 'v' ; Check for 'v' - meaning version
              <br>
              &nbsp;&nbsp;je print_version ; If 'v' found print the version
              <br>
              <br>
              &nbsp;&nbsp;jmp error ; If no correct parameter was found jump to error and exit program
              <br>
              <br>
              ; ------------------------------
              <br>
              ; ## MAIN CODE ##
              <br>
              <br>
              main_program: ; If the parameters have been sorted out, start running our program
              <br>
              &nbsp;&nbsp;ret ; We are finnished, return to the OS
              <br>
              <br>
              ; ------------------------------
              <br>
              ; ## PARAM CALLS ##
              <br>
              <br>
              print_help:
              <br>
              &nbsp;&nbsp;mov si, help
              <br>
              &nbsp;&nbsp;call print_string ; Print help
              <br>
              <br>
              &nbsp;&nbsp;ret ; We are finnished, return to the OS
              <br>
              <br>
              print_version:
              <br>
              &nbsp;&nbsp;mov si, version
              <br>
              &nbsp;&nbsp;call print_string ; Print the version
              <br>
              <br>
              &nbsp;&nbsp;ret ; We are finnished, return to the OS
              <br>
              <br>
              ; ------------------------------
              <br>
              ; ## VARIABLES ##
              <br>
              <br>
              version db 10, 13, 'ver 0', 0 ; It's important to keep your version up to date for everybody else!
              <br>
              help db 10, 13, 'Very small desciption of how to use your program.'
              <br>
              help2 db 10, 13, 'eg. edit [file]'
              <br>
              help3 db 10, 13, '-h Help'
              <br>
              help4 db 10, 13, '-v Version', 0 ; Note how it's only zero terminated at the end
              <br>
              <br>
              length_of_name	equ 4 ; The length of the Filename
              <br>
              <br>
              ; ## SIGNATURE ##
              <br>
              <br>
              &nbsp;&nbsp;times 510-($-$$)db 0 ; Pad remainder of boot sector with zeros
              <br>
              &nbsp;&nbsp;dw 0AA55h ; Boot signature (DO NOT CHANGE!)
              <br>
              <br>
              file: ; If we were to load another file as part of the program, this is where we would load it
            </tt></td>
          </table>
          <h4>Breakdown of Code</h4>
          The most noteable difference is the use of parameters. This allows for information to be passed from the OS prompt to the program itself.
          <br>
          <br>


          <table border="0" width="100%">
            <td bgcolor="#CCCCCC"><tt>
              BITS 16 ; Program MUST be set to 16 bits
            </tt></td>
          </table>
          This tells the compiler that we want 16 bit binary output. As the $AX OS is currently 16 bit, 32 bit code will not work without major modification.
          <br>
          <br>


          <table border="0" width="100%">
            <td bgcolor="#CCCCCC"><tt>
              ORG 7168 ; Where the program is loaded, highly recommended not to be changed
            </tt></td>
          </table>
          This tells the compiler that we want all of our code to be compiled relative to this RAM offset. If this is removed, the offset is automativally set to zero. This can make for some interesting but unwanted results.
          <br>
          <br>


          <table border="0" width="100%">
            <td bgcolor="#CCCCCC"><tt>
              ... Function table here
            </tt></td>
          </table>
          Please refer to 'Function table' for information on how this works.
          <br>
          <br>


          <table border="0" width="100%">
            <td bgcolor="#CCCCCC"><tt>
              ; ------------------------------
              <br>
              ; ## PARAM CODE ##
              <br>
              <br>
              main:
              <br>
              &nbsp;&nbsp;add si, length_of_name + 1 ; Gives the program the position to start searching for parameters
              <br>
              <br>
              .param:
              <br>
              &nbsp;&nbsp;cmp byte [si], '-' ; Check for a dash as an indication there may be parameters
              <br>
              &nbsp;&nbsp;jne main_program ; If no dash, run program normally
              <br>
              <br>
              &nbsp;&nbsp;inc si ; Check next position for parameter letter
              <br>
              <br>
              .test:
              <br>
              &nbsp;&nbsp;cmp byte [si], 'h' ; Check for 'h' - meaning help
              <br>
              &nbsp;&nbsp;je print_help ; If 'h' found print help
              <br>
              <br>
              &nbsp;&nbsp;cmp byte [si], 'v' ; Check for 'v' - meaning version
              <br>
              &nbsp;&nbsp;je print_version ; If 'v' found print the version
              <br>
              <br>
              &nbsp;&nbsp;jmp error ; If no correct parameter was found jump to error and exit program
            </tt></td>
          </table>
          Basically, all this does is checks if the user added additional parameters when running the program. If they did, print the information they requested. If not, continue to the <tt>main_program</tt>.
          <br>
          <br>


          <table border="0" width="100%">
            <td bgcolor="#CCCCCC"><tt>
              ; ------------------------------
              <br>
              ; ## MAIN CODE ##
              <br>
              main_program:
              <br>
            </tt></td>
          </table>
          This is a label. In this case it isn't needed, but is useful for a point of refference so others looking at your code can jump straight to where the interesting stuff is happening. Usually, the main 'loop' of your program will be here. This will call (or jump) to other parts of your code and always return here as a general rule of thumb. The only real difference between this and one program above is the use of comments to make it stand out more.
          <br>
          <br>


          <table border="0" width="100%">
            <td bgcolor="#CCCCCC"><tt>
              &nbsp;&nbsp;ret ; Return to OS
            </tt></td>
          </table>
          This is the end of the executed program. When your program has finished, a simple return will return back to the OS.
          <br>
          <br>


          <table border="0" width="100%">
            <td bgcolor="#CCCCCC"><tt>
              ; ------------------------------
              <br>
              ; ## PARAM CALLS ##
              <br>
              <br>
              print_help:
              <br>
              &nbsp;&nbsp;mov si, help
              <br>
              &nbsp;&nbsp;call print_string ; Print help
              <br>
              <br>
              &nbsp;&nbsp;ret ; We are finnished, return to the OS
              <br>
              <br>
              print_version:
              <br>
              &nbsp;&nbsp;mov si, version
              <br>
              &nbsp;&nbsp;call print_string ; Print the version
              <br>
              <br>
              &nbsp;&nbsp;ret ; We are finnished, return to the OS
            </tt></td>
          </table>
          This code just ensures that the requested information is printed.
          <br>
          <br>


          <table border="0" width="100%">
            <td bgcolor="#CCCCCC"><tt>
              ; ------------------------------
              <br>
              ; ## VARIABLES ##
              <br>
              <br>
              version db 10, 13, 'ver 0', 0 ; It's important to keep your version up to date for everybody else!
              <br>
              help db 10, 13, 'Very small desciption of how to use your program.'
              <br>
              help2 db 10, 13, 'eg. edit [file]'
              <br>
              help3 db 10, 13, '-h Help'
              <br>
              help4 db 10, 13, '-v Version', 0 ; Note how it's only zero terminated at the end
              <br>
              <br>
              length_of_name	equ 4 ; The length of the Filename
            </tt></td>
          </table>
          This is where the variables are generally kept. Please not that it is your responsibility to keep the version up to date and Make sure that the help actually provides basic direction on how to use your program.
          <br>
          <br>


          <table border="0" width="100%">
            <td bgcolor="#CCCCCC"><tt>
              times 510-($-$$)db 0 ; Pad remainder of program sector with zeros
            </tt></td>
          </table>
          This pads the rest of your code with zeros so that it is a sector.
          <br>
          <br>


          <table border="0" width="100%">
            <td bgcolor="#CCCCCC"><tt>
              dw 0AA55h ; Boot signature (DO NOT CHANGE!)
            </tt></td>
          </table>
          The signature is usually used for a bootsector, and indicates that it is executable. In this case, it also indicates to the kernel that a file loaded into program space is executable or not.


          <br>
          <br>
          <table border="1" align="center" width="80%">


            <tr>
              <td>
                <a name=bootstart><h3>boot_start</h3></a>
                <h4>Summary</h4>
                Generally not used, completely restarts the OS.
                <h4>In</h4>
                -
                <h4>Out</h4>
                -
                <h4>Used</h4>
                All
                <h4>Detailed Explanation</h4>
                This function exists simply for the fact that it is needed in order to skip over the other jumps available and start the OS. It is not advised to use this function as a reboot does everything this function does and clears the program space RAM.
                <h4>Example of Use</h4>
                <table border="0" width="100%">
                  <td bgcolor="#CCCCCC"><tt><br>
                    BITS 16 ; Program MUST be set to 16 bits
                    <br>
                    <br>
                    ORG 7168 ; Where the program is loaded, highly recommended not to be changed
                    <br>
                    <br>
                    ... Function table here
                    <br>
                    <br>
                    main_program:
                    <br>
                    &nbsp;&nbsp;call boot_start
                    <br>
                    &nbsp;&nbsp;ret ; Return to OS
                    <br>
                    <br>
                    times 510-($-$$)db 0 ; Pad remainder of program sector with zeros
                    <br>
                    dw 0AA55h ; Boot signature (DO NOT CHANGE!)
                  </tt></td>
                </table>
              </td>
            </tr>


            <tr>
              <td>
                <a name=start><h3>start</h3></a>
                <h4>Summary</h4>
                Generally not used, allows user to start a program one layer down.
                <h4>In</h4>
                -
                <h4>Out</h4>
                -
                <h4>Used</h4>
                All
                <h4>Detailed Explanation</h4>
                This function is slightly more useful than <tt>boot_start</tt> as it offers the opportunity for the text mode to be reset, the OS's prompt to be displayed and the file table to be reloaded. Be careful about running this from a program as programs are called, meaning the position is stored on the stack. Using this in a program could potentially lead to a stack overflow. A much better way of achieving similar results is to simply use <tt>ret</tt>, where the OS deals with everything for you.
                <h4>Example of Use</h4>
                <table border="0" width="100%">
                  <td bgcolor="#CCCCCC"><tt><br>
                    BITS 16 ; Program MUST be set to 16 bits
                    <br>
                    <br>
                    ORG 7168 ; Where the program is loaded, highly recommended not to be changed
                    <br>
                    <br>
                    ... Function table here
                    <br>
                    <br>
                    main_program:
                    <br>
                    &nbsp;&nbsp;call start
                    <br>
                    &nbsp;&nbsp;ret ; Return to OS
                    <br>
                    <br>
                    times 510-($-$$)db 0 ; Pad remainder of program sector with zeros
                    <br>
                    dw 0AA55h ; Boot signature (DO NOT CHANGE!)
                  </tt></td>
                </table>
              </td>
            </tr>


            <tr>
              <td>
                <a name=printstring><h3>print_string</h3></a>
                <h4>Summary</h4>
                Prints a zero terminated string to the screen.
                <h4>In</h4>
                SI : Position of the string
                <h4>Out</h4>
                -
                <h4>Used</h4>
                SI
                <h4>Detailed Explanation</h4>
                The <tt>print_string</tt> function is one of the most effective ways to display output to the user in the $AX OS. Being very simple to use and not effecting any registers other than SI this function proves to be a useful debugging tool. As long as a string is ended with a zero it will be printed. Something to note is the fact that the function prints the zero it's terminated with. In most cases this isn't visible but it's something to keep in mind when designing your program.
                <h4>Example of Use</h4>
                <table border="0" width="100%">
                  <td bgcolor="#CCCCCC"><tt><br>
                    BITS 16 ; Program MUST be set to 16 bits
                    <br>
                    <br>
                    ORG 7168 ; Where the program is loaded, highly recommended not to be changed
                    <br>
                    <br>
                    ... Function table here
                    <br>
                    <br>
                    main_program:
                    <br>
                    &nbsp;&nbsp;mov si, message ; Move the location of our message into SI
                    <br>
                    &nbsp;&nbsp;call print_string
                    <br>
                    &nbsp;&nbsp;ret ; Return to OS
                    <br>
                    <br>
                    message db 10, 13, 'Hello World!', 0 ; The 10 and 13 makes a new line
                    <br>
                    <br>
                    times 510-($-$$)db 0 ; Pad remainder of program sector with zeros
                    <br>
                    dw 0AA55h ; Boot signature (DO NOT CHANGE!)
                  </tt></td>
                </table>
              </td>
            </tr>


            <tr>
              <td>
                <a name=readfile><h3>read_file</h3></a>
                <h4>Summary</h4>
                Allows user to load a program from disk to RAM using a filename.
                <h4>In</h4>
                BX : Position of the string containg the filename to read
                <br>
                SI : Position to load the file
                <h4>Out</h4>
                -
                <h4>Used</h4>
                All
                <h4>Detailed Explanation</h4>
                This function reads a file selected by a given name into a given space. Most programs will be loaded into program space at 1C00h (7168), with files other than the loaded program likely being higher than this number as not to overwrite any system space in RAM. If a file is not found, the function outputs a double explanation mark to the side of the screen (<tt>!!</tt>). There currently isn't any offical way of knowing if a file was correctly loaded. A method that can be used is placing something where it's going to be loaded and checking whether the data placed is still there once loaded. In most programs it will be obvious that the file wasn't correctly loaded.
                <h4>Example of Use</h4>
                <table border="0" width="100%">
                  <td bgcolor="#CCCCCC"><tt><br>
                    BITS 16 ; Program MUST be set to 16 bits
                    <br>
                    <br>
                    ORG 7168 ; Where the program is loaded, highly recommended not to be changed
                    <br>
                    <br>
                    ... Function table here
                    <br>
                    <br>
                    main_program:
                    <br>
                    &nbsp;&nbsp;mov bx, filename ; Load the filename
                    <br>
                    &nbsp;&nbsp;mov si, file ; Point to space after program
                    <br>
                    &nbsp;&nbsp;call read_file
                    <br>
                    &nbsp;&nbsp;ret ; Return to OS
                    <br>
                    <br>
                    &nbsp;&nbsp;filename db 'test'
                    <br>
                    <br>
                    times 510-($-$$)db 0 ; Pad remainder of program sector with zeros
                    <br>
                    dw 0AA55h ; Boot signature (DO NOT CHANGE!)
                    <br>
                    <br>
                    file:
                  </tt></td>
                </table>
              </td>
            </tr>


            <tr>
              <td>
                <a name=writefile><h3>write_file</h3></a>
                <h4>Summary</h4>
                Allows user to load a program from RAM to disk using a filename.
                <h4>In</h4>
                BX : Position of the string containg the filename to read
                <br>
                SI : Position of file to write
                <h4>Out</h4>
                -
                <h4>Used</h4>
                All
                <h4>Detailed Explanation</h4>
                This function writes a file from RAM (determined by SI) to a given filename (determined by BX). Please note the fact that if the a file exists, it will be overwritten and if it does not then it will be created. If your program requires the knowledge of whether it exists prior to writing it then use <tt>find_file</tt>. If there is a need to know whether the file was written, your program could load the file in a different position and perform a comparison. The only known point at which this function can fail is if there is no space on the disk or there is no disk. If there is no disk there will be no warning. If there is no space an error to the left hand side of the screen will be printed (<tt>!!</tt>).
                <h4>Example of Use</h4>
                <table border="0" width="100%">
                  <td bgcolor="#CCCCCC"><tt><br>
                    BITS 16 ; Program MUST be set to 16 bits
                    <br>
                    <br>
                    ORG 7168 ; Where the program is loaded, highly recommended not to be changed
                    <br>
                    <br>
                    ... Function table here
                    <br>
                    <br>
                    main_program:
                    <br>
                    &nbsp;&nbsp;mov bx, filename ; Load the filename
                    <br>
                    &nbsp;&nbsp;mov si, file ; Point to space after program
                    <br>
                    &nbsp;&nbsp;call write_file
                    <br>
                    &nbsp;&nbsp;ret ; Return to OS
                    <br>
                    <br>
                    &nbsp;&nbsp;filename db 'test'
                    <br>
                    <br>
                    times 510-($-$$)db 0 ; Pad remainder of program sector with zeros
                    <br>
                    dw 0AA55h ; Boot signature (DO NOT CHANGE!)
                    <br>
                    <br>
                    file:
                  </tt></td>
                </table>
              </td>
            </tr>


            <tr>
              <td>
                <a name=diskmanage><h3>disk_manage</h3></a>
                <h4>Summary</h4>
                Allows for custom use of the disk - USE WITH CARE!
                <h4>In</h4>
                AL : Number of sectors to edit [1 to 18]
                <br>
                AH : Mode to perform disk Operation [Write=03h Read=02h]
                <br>
                CX : Sector to perform disk operation [0 to 1439]
                <br>
                SI : Position to read to or write from [0 to 1439]
                <h4>Out</h4>
                -
                <h4>Used</h4>
                All
                <h4>Detailed Explanation</h4>
                This function allows for a custom number of sectors to be read or written at any place on the disk. The file table is not updated. <b>This function can be extremely dangerous.</b> If you are able to use another function then please do. The reason <tt>disk_manage</tt> has been left open for programs to use if for potential file recovery programs or efficent disk wiping. The kernel uses this function to load the 12 sector file table from the disk at kernel first load.
                <h4>Example of Use</h4>
                <table border="0" width="100%">
                  <td bgcolor="#CCCCCC"><tt><br>
                    BITS 16 ; Program MUST be set to 16 bits
                    <br>
                    <br>
                    ORG 7168 ; Where the program is loaded, highly recommended not to be changed
                    <br>
                    <br>
                    ... Function table here
                    <br>
                    <br>
                    main_program:
                    <br>
                    &nbsp;&nbsp;mov al, 12 ; Load 12 sectors
                    <br>
                    &nbsp;&nbsp;mov ah, 02h ; Read sectors from disk
                    <br>
                    &nbsp;&nbsp;mov cx, 2 ; Where to read the sectors from
                    <br>
                    &nbsp;&nbsp;mov si, file ; Where to read the sectors from
                    <br>
                    &nbsp;&nbsp;call disk_manage
                    <br>
                    &nbsp;&nbsp;ret ; Return to OS
                    <br>
                    <br>
                    times 510-($-$$)db 0 ; Pad remainder of program sector with zeros
                    <br>
                    dw 0AA55h ; Boot signature (DO NOT CHANGE!)
                    <br>
                    <br>
                    file:
                  </tt></td>
                </table>
              </td>
            </tr>


            <tr>
              <td>
                <a name=getkeypress><h3>get_key_press</h3></a>
                <h4>Summary</h4>
                Waits for the user to press a key and returns it.
                <h4>In</h4>
                -
                <h4>Out</h4>
                AX : Details about key press [AL=Character AH=Attribute]
                <h4>Used</h4>
                AX
                <h4>Detailed Explanation</h4>
                <tt>get_key_press</tt> allows for the program to wait until a user presses a key. This is extremely useful for programs that require a 'Press any key to continue' scenario or to get a 'y/n' from the user. It also allows for normally unsupported keys to be seen. If you wish to get a number of characters greater than one it is recommended you use <tt>get_string_and_print</tt> for both efficiency and ease of use. A bug seen a few times on a small number of Virtual Machines is the keyboard buffer not being cleared correctly meaning that the next key press is the residue of the previous key press. If it is a large problem for your program simply making sure the keyboard buffer is empty after each key press solves the issue. On real hardware this problem has not been seen.
                <h4>Example of Use</h4>
                <table border="0" width="100%">
                  <td bgcolor="#CCCCCC"><tt><br>
                    BITS 16 ; Program MUST be set to 16 bits
                    <br>
                    <br>
                    ORG 7168 ; Where the program is loaded, highly recommended not to be changed
                    <br>
                    <br>
                    ... Function table here
                    <br>
                    <br>
                    main_program:
                    <br>
                    &nbsp;&nbsp;call get_key_press ; Get a key stroke from the user
                    <br>
                    &nbsp;&nbsp;cmp al, 'y' ; Has y been pressed?
                    <br>
                    &nbsp;&nbsp;je .done ; If so exit
                    <br>
                    &nbsp;&nbsp;jmp main_program ; If not, ask the user for input again
                    <br>
                    <br>
                    .done:
                    <br>
                    &nbsp;&nbsp;ret ; Return to OS
                    <br>
                    <br>
                    times 510-($-$$)db 0 ; Pad remainder of program sector with zeros
                    <br>
                    dw 0AA55h ; Boot signature (DO NOT CHANGE!)
                    <br>
                    <br>
                    file:
                  </tt></td>
                </table>
              </td>
            </tr>


            <tr>
              <td>
                <a name=getstringandprint><h3>get_string_and_print</h3></a>
                <h4>Summary</h4>
                Gets a string of maximum length from the user and returns it.
                <h4>In</h4>
                BL : Maximum size of string to collect [0 to 255]
                <h4>Out</h4>
                BH : Size of string user returned [0 to 255]
                <br>
                SI : Position of generated user response which is zero terminated
                <h4>Used</h4>
                AX
                <h4>Detailed Explanation</h4>
                
                <h4>Example of Use</h4>
                <table border="0" width="100%">
                  <td bgcolor="#CCCCCC"><tt><br>
                    BITS 16 ; Program MUST be set to 16 bits
                    <br>
                    <br>
                    ORG 7168 ; Where the program is loaded, highly recommended not to be changed
                    <br>
                    <br>
                    ... Function table here
                    <br>
                    <br>
                    main_program:
                    <br>
                    &nbsp;&nbsp;mov si, message1 ; Message to ask user for name
                    <br>
                    &nbsp;&nbsp;call print_string
                    <br>
                    <br>
                    &nbsp;&nbsp;mov bl, 32 ; Restrict name to be 32 characters long
                    <br>
                    &nbsp;&nbsp;call get_string_and_print
                    <br>
                    <br>
                    &nbsp;&nbsp;push si ; Move the position of the name to the stack
                    <br>
                    &nbsp;&nbsp;mov si, message2 ; Print a message to nicely display their name
                    <br>
                    &nbsp;&nbsp;call print_string
                    <br>
                    &nbsp;&nbsp;pop si ; Get the position of their name back from the stack
                    <br>
                    <br>
                    &nbsp;&nbsp;call print_string ; Print their name
                    <br>
                    &nbsp;&nbsp;ret ; Return to OS
                    <br>
                    <br>
                    message1 db 10, 13, 'What is your name?', 0
                    <br>
                    message2 db 10, 13, 'Your name is', 0
                    <br>
                    <br>
                    times 510-($-$$)db 0 ; Pad remainder of program sector with zeros
                    <br>
                    dw 0AA55h ; Boot signature (DO NOT CHANGE!)
                    <br>
                    <br>
                    file:
                  </tt></td>
                </table>
              </td>
            </tr>


            <tr>
              <td>
                <a name=stringcompare><h3>string_compare</h3></a>
                <h4>Summary</h4>
                Compares two strings and tells the user if they are equal.
                <h4>In</h4>
                AX : Location of Variable 1
                <br>
                BX : Location of Variable 2
                <br>
                CH : Amount of string to compare [0 to 255]
                <br>
                DH : Exit charcater (stops checking if this character found)
                <h4>Out</h4>
                BX : Result [0=Not Equal Other=Equal]
                <h4>Used</h4>
                AX
                <br>
                BX
                <br>
                CH
                <br>
                DX
                <h4>Detailed Explanation</h4>
                This function is very useful for quickly comparing two strings. It comes with some useful features also, such as the ability to limit the amount of the strings to compare and an exit character to save time. When the comparison finds two characters that do not match it returns. This is because if one part of the string doesn't match then there is no point on searching any further. The result is returned in BX, where anything greater than zero means they are equal and if BX equals zero then they are not equal. Other than whether BX tells you if the two strings are equal, the number output is not very useful and any correlation between input and output is not offically supported.
                <h4>Example of Use</h4>
                <table border="0" width="100%">
                  <td bgcolor="#CCCCCC"><tt><br>
                    BITS 16 ; Program MUST be set to 16 bits
                    <br>
                    <br>
                    ORG 7168 ; Where the program is loaded, highly recommended not to be changed
                    <br>
                    <br>
                    ... Function table here
                    <br>
                    <br>
                    main_program:
                    <br>
                    &nbsp;&nbsp;mov si, message1 ; Print a prompt for password
                    <br>
                    &nbsp;&nbsp;call print_string
                    <br>
                    <br>
                    &nbsp;&nbsp;mov bl, 32 ; Get a response from the user
                    <br>
                    &nbsp;&nbsp;call get_string_and_print
                    <br>
                    <br>
                    &nbsp;&nbsp;mov ax, si ; Put user's response into AX
                    <br>
                    &nbsp;&nbsp;mov bx, password ; Put string to compare with into BX
                    <br>
                    &nbsp;&nbsp;mov ch, 8 ; Maximum number of characters to check
                    <br>
                    &nbsp;&nbsp;mov dh, 0 ; Exit character
                    <br>
                    &nbsp;&nbsp;call string_compare
                    <br>
                    <br>
                    &nbsp;&nbsp;cmp bx, 0 ; Are they equal?
                    <br>
                    &nbsp;&nbsp;jne .done ; If they are equal done
                    <br>
                    <br>
                    &nbsp;&nbsp;mov si, message3 ; If not print it was incorrect
                    <br>
                    &nbsp;&nbsp;call print_string
                    <br>
                    &nbsp;&nbsp;jmp main_program ; Ask for password again
                    <br>
                    <br>
                    .done:
                    <br>
                    &nbsp;&nbsp;mov si, message2 ; Print the fact it was correct
                    <br>
                    &nbsp;&nbsp;call print_string
                    <br>
                    &nbsp;&nbsp;ret ; Return to OS
                    <br>
                    <br>
                    password db 'password'
                    <br>
                    message1 db 10, 13, 'Password:', 0
                    <br>
                    message2 db 10, 13, 'Correct', 0
                    <br>
                    message3 db 10, 13, 'Incorrect!', 0
                    <br>
                    <br>
                    times 510-($-$$)db 0 ; Pad remainder of program sector with zeros
                    <br>
                    dw 0AA55h ; Boot signature (DO NOT CHANGE!)
                    <br>
                    <br>
                    file:
                  </tt></td>
                </table>
              </td>
            </tr>


            <tr>
              <td>
                <a name=error><h3>error</h3></a>
                <h4>Summary</h4>
                Prints an OS error to the screen. If jumped to this will also exit the user from the program.
                <h4>In</h4>
                -
                <h4>Out</h4>
                -
                <h4>Used</h4>
                -
                <h4>Detailed Explanation</h4>
                <tt>error</tt> is $AX's standard method of telling the user there is an error. It's part of an attempt to standardise error messages. Although this doesn't tell the user much, it's a very subtle way of letting the user know something bad happened without causing disruption to the screen as it is always printed to the left. Most of the disk functions will print this error to the screen if you use them wrong. Jumping to this function from a program instead of calling it will not only print the error message but will also exit the program. This can be useful if the error in question is a major error that shouldn't have occured and the program can no longer progress. It also saves on code space, as 512 bytes is a rather tight squeeze for most programs.
                <h4>Example of Use</h4>
                <table border="0" width="100%">
                  <td bgcolor="#CCCCCC"><tt><br>
                    BITS 16 ; Program MUST be set to 16 bits
                    <br>
                    <br>
                    ORG 7168 ; Where the program is loaded, highly recommended not to be changed
                    <br>
                    <br>
                    ... Function table here
                    <br>
                    <br>
                    main_program:
                    <br>
                    &nbsp;&nbsp;mov al, 0
                    <br>
                    &nbsp;&nbsp;cmp al, 0 ; Compare AL with zero
                    <br>
                    &nbsp;&nbsp;je error ; If AL is zero there is an error
                    <br>
                    &nbsp;&nbsp;ret ; Return to OS
                    <br>
                    <br>
                    times 510-($-$$)db 0 ; Pad remainder of program sector with zeros
                    <br>
                    dw 0AA55h ; Boot signature (DO NOT CHANGE!)
                    <br>
                    <br>
                    file:
                  </tt></td>
                </table>
              </td>
            </tr>


            <tr>
              <td>
                <a name=findfile><h3>find_file</h3></a>
                <h4>Summary</h4>
                Searches for a file in the file table and returns whether it was found or not.
                <h4>In</h4>
                BX : File to be searched for
                <h4>Out</h4>
                BX : Result [0=Not Equal Other=Equal]
                <br>
                CX : Sector file exists [0 to 1439]
                <h4>Used</h4>
                AX
                <br>
                BX
                <br>
                CX
                <h4>Detailed Explanation</h4>
                The <tt>find_file</tt> function mostly used with internal disk functions. The reason that it has been allowed to be used at program level is the fact that it is non-harmful and could be useful for a 'Are you sure you want to overwrite the file? (y/n)' feature of a program. The ability to know whether a file exists prior to trying to do disk operation with it could potentially stop your program from crashing. Please bare in mind that if a filename is repeated in the file table (<b>dangerous</b>) then it will return the first instance of the filename it comes accross.
                <h4>Example of Use</h4>
                <table border="0" width="100%">
                  <td bgcolor="#CCCCCC"><tt><br>
                    BITS 16 ; Program MUST be set to 16 bits
                    <br>
                    <br>
                    ORG 7168 ; Where the program is loaded, highly recommended not to be changed
                    <br>
                    <br>
                    ... Function table here
                    <br>
                    <br>
                    main_program:
                    <br>
                    &nbsp;&nbsp;mov bx, filename ; Load the filename
                    <br>
                    &nbsp;&nbsp;call find_file
                    <br>
                    <br>
                    &nbsp;&nbsp;cmp bx, 0 ; Was the file found?
                    <br>
                    &nbsp;&nbsp;je error ; If it wasn't then error
                    <br>
                    &nbsp;&nbsp;ret ; Return to OS
                    <br>
                    <br>
                    &nbsp;&nbsp;filename db 'test'
                    <br>
                    <br>
                    times 510-($-$$)db 0 ; Pad remainder of program sector with zeros
                    <br>
                    dw 0AA55h ; Boot signature (DO NOT CHANGE!)
                    <br>
                    <br>
                    file:
                  </tt></td>
                </table>
              </td>
            </tr>


            <tr>
              <td>
                <a name=writeallocationtable><h3>write_allocation_table</h3></a>
                <h4>Summary</h4>
                Places a filename in a position that corresponds to a given sector.
                <h4>In</h4>
                CX : Sector to write filename for [0 to 1439]
                <br>
                DX : Filename to be written into the file table
                <h4>Out</h4>
                -
                <h4>Used</h4>
                All
                <h4>Detailed Explanation</h4>
                This is yet another function that should be used with extreme care. Writing a filename for the wrong sector position could potentially wipe important OS data from the disk. This could lead to files being lost. Potentially you are able to carelessly wipe up to 312 files from your disk with slim chances of recovery. Without doubt, you should use <tt>find_file</tt> prior to using this function. If possible, please use <tt>write_file</tt>, as it's much safer and gives less opportunity to dangerous disk acts.
                <h4>Example of Use</h4>
                <table border="0" width="100%">
                  <td bgcolor="#CCCCCC"><tt><br>
                    BITS 16 ; Program MUST be set to 16 bits
                    <br>
                    <br>
                    ORG 7168 ; Where the program is loaded, highly recommended not to be changed
                    <br>
                    <br>
                    ... Function table here
                    <br>
                    <br>
                    main_program:
                    <br>
                    &nbsp;&nbsp;mov bx, filename ; Load the filename
                    <br>
                    &nbsp;&nbsp;call find_file
                    <br>
                    <br>
                    &nbsp;&nbsp;cmp bx, 0 ; Was the file found?
                    <br>
                    &nbsp;&nbsp;je error ; If it wasn't then error
                    <br>
                    <br>
                    &nbsp;&nbsp;mov dx, bx
                    <br>
                    &nbsp;&nbsp;call write_file_allocation_table
                    <br>
                    <br>
                    &nbsp;&nbsp;ret ; Return to OS
                    <br>
                    <br>
                    &nbsp;&nbsp;filename db 'test'
                    <br>
                    <br>
                    times 510-($-$$)db 0 ; Pad remainder of program sector with zeros
                    <br>
                    dw 0AA55h ; Boot signature (DO NOT CHANGE!)
                    <br>
                    <br>
                    file:
                  </tt></td>
                </table>
              </td>
            </tr>


            <tr>
              <td>
                <a name=printchar><h3>print_char</h3></a>
                <h4>Summary</h4>
                Prints a single character to the screen.
                <h4>In</h4>
                AL : Character to print
                <h4>Out</h4>
                -
                <h4>Used</h4>
                AX
                <h4>Detailed Explanation</h4>
                This function prints a single character to the screen from the register AL using teletype. This means that the next character's position is updated if there is a requirement to print multiple characters. This function also serves as part of the <tt>print_string</tt> function. If you only wish to print one character to the current position it is highly reccomended that you use this function over <tt>print_string</tt> which requires a zero terminator. Also this function doesn't change SI which may make it more attractive as a solution to a given problem.
                <h4>Example of Use</h4>
                <table border="0" width="100%">
                  <td bgcolor="#CCCCCC"><tt><br>
                    BITS 16 ; Program MUST be set to 16 bits
                    <br>
                    <br>
                    ORG 7168 ; Where the program is loaded, highly recommended not to be changed
                    <br>
                    <br>
                    ... Function table here
                    <br>
                    <br>
                    main_program:
                    <br>
                    &nbsp;&nbsp;mov al, ' ' ; Print space
                    <br>
                    &nbsp;&nbsp;call print_char
                    <br>
                    &nbsp;&nbsp;mov al, ':' ; Print eyes
                    <br>
                    &nbsp;&nbsp;call print_char
                    <br>
                    &nbsp;&nbsp;mov al, ')' ; Print mouth
                    <br>
                    &nbsp;&nbsp;call print_char
                    <br>
                    &nbsp;&nbsp;ret ; Return to OS
                    <br>
                    <br>
                    times 510-($-$$)db 0 ; Pad remainder of program sector with zeros
                    <br>
                    dw 0AA55h ; Boot signature (DO NOT CHANGE!)
                    <br>
                    <br>
                    file:
                  </tt></td>
                </table>
              </td>
            </tr>


            <tr>
              <td>
                <a name=removefile><h3>remove_file</h3></a>
                <h4>Summary</h4>
                Allows for a given filename to deleted from the file allocation table. Note the contents remain until over-written.
                <h4>In</h4>
                BX : File to be removed
                <h4>Out</h4>
                BX : Result [0=Not Equal Other=Equal]
                <h4>Used</h4>
                All
                <h4>Detailed Explanation</h4>
                This function simply removes the filename (and therefore the refference to the file) from the file table. It is worth noting that the sector on the disk that contains the data is not wiped until written over, leaving for possibility for recovery if no other actions are taken after the deletion. To make sure that all the data is removed, simply write zeros to the data section of the file using <tt>write_file</tt> and then use <tt>remove_file</tt> to remove the filename from the file allocation table. In most cases using just this function is effective enough to achieve a file deletion. Once a file is removed from the file allocation table it's space is then freed for another file or program to overwrite it.
                <h4>Example of Use</h4>
                <table border="0" width="100%">
                  <td bgcolor="#CCCCCC"><tt><br>
                    BITS 16 ; Program MUST be set to 16 bits
                    <br>
                    <br>
                    ORG 7168 ; Where the program is loaded, highly recommended not to be changed
                    <br>
                    <br>
                    ... Function table here
                    <br>
                    <br>
                    main_program:
                    <br>
                    &nbsp;&nbsp;mov bx, filename ; Load the filename
                    <br>
                    &nbsp;&nbsp;call remove_file
                    <br>
                    <br>
                    &nbsp;&nbsp;cmp bx, 0 ; Was the file removed?
                    <br>
                    &nbsp;&nbsp;je error ; If it wasn't then error
                    <br>
                    &nbsp;&nbsp;ret ; Return to OS
                    <br>
                    <br>
                    &nbsp;&nbsp;filename db 'test'
                    <br>
                    <br>
                    times 510-($-$$)db 0 ; Pad remainder of program sector with zeros
                    <br>
                    dw 0AA55h ; Boot signature (DO NOT CHANGE!)
                    <br>
                    <br>
                    file:
                  </tt></td>
                </table>
              </td>
            </tr>


          </table>
          <br>


          <a name=bugs><h3>Bugs</h3></a>
          If you are using the OS on either real hardware or a virtual machine and encounter a bug, please feel free to submit a bug in the issues section, along with what the bug is and how we can repeat it. If you think the bug may be specific to your system please also give us the details of your hardware.
          <br>
          <br>
          Bugs and suggestions can be submitted at <a href="http://www.heluxresearch.info">http://www.heluxresearch.info</a>.


        </td>
      </tr>
    </table>
  </body>
</html>