<html>
  <head>
    <title>
      $AX OS
    </title>
  </head>
  <body>
    <table border="0" width="100%">
      <tr>
	<td width="15%" valign="top" bgcolor="#FFFF99">
          <br>
          <br>
          <br>
          <br>
          <a href="#title">Title</a>
          <br>
          <a href="#intro">-Intro</a>
          <br>
          <a href="#diskmap">-Disk Map</a>
          <br>
          <a href="#rammap">-RAM Map</a>
          <br>
          <a href="#boot">-Boot</a>
          <br>
          <a href="#building">-Building</a>
          <br>
          <a href="#windows">--Windows</a>
          <br>
          <a href="#other">--Other</a>
          <br>
          <a href="#contributing">-Contributing</a>
          <br>
          <a href="#bugs">-Bugs</a>


        </td>
	<td width="85%">
          <table border="0" width="100%">
            <td align="center" bgcolor="#FFFF66">
              <a name=title><h1>$AX OS</h1></a>
            </td>
          </table>
          <h2>System Guide</h2>


          <a name=intro><h3>Intro</h3></a>
          <iframe seamless width="100%" scrolling="auto" src="intro.html"></iframe>


          <a name=diskmap><h3>Disk Map</h3></a>
          <table border="1" width="50%" align="center">
            <tr align="center">
              <td>
                0x0000:0x0000 - 0x0000:0x0200
                <br>
                Kernel
                <br>
                [512 bytes]
              </td>
            </tr>
            <tr align="center">
              <td>
                0x0000:0x0200 - 0x0000:0x1A00
                <br>
                File Table
                <br>
                [6144 bytes]
              </td>
            </tr>
            <tr align="center">
              <td>
                0x0000:0x1A00 +
                <br>
                File Space
              </td>
            </tr>
          </table>
          <br>
          <br>
          With the custom $AX filesystem there is the possibility of storing 1440 independant files, each consisting of a sector (512 bytes). In this space, the kernel and filesystem take 512 bytes and 6144 bytes. Please note that this leaves well over 1400 locations for programs or files.


          <a name=rammap><h3>RAM Map</h3></a>
          <table border="1" width="50%" align="center">
            <tr align="center">
              <td>
                0x0000 - 0x07C0
                <br>
                Reserved
              </td>
            </tr>
            <tr align="center">
              <td>
                0x07C0 - 0x09C0
                <br>
                Kernel
                <br>
                [512 bytes]
              </td>
            </tr>
            <tr align="center">
              <td>
                0x09C0 - 0x0BC0
                <br>
                System Variable space
                <br>
                [512 bytes]
              </td>
            </tr>
            <tr align="center">
              <td>
                0x0BC0 - 0x23C0
                <br>
                File table
                <br>
                [6144 bytes]
              </td>
            </tr>
            <tr align="center">
              <td>
                0x23C0 - 0xFFFF
                <br>
                Program space
                <br>
                [56383 bytes]
              </td>
            </tr>
          </table>
          <br>
          <br>
          The System Variable space is technically open for any program to use but data may be wiped when calling to the kernel. The call most likely to wipe data from that area is <tt>get_string_and_print</tt>, where a maximum of 257 bytes can be over-written at the start of the variable space.
          <br>
          <br>
          Please note that with the $AX OS, the file table is always loaded into RAM both speeding up file finding and reducing disk wearing. This helps keep the $AX OS fast but yet simple.
          <br>
          <br>
          Yet another thing to note is that although theoretically there is 56383 of program space - this may be altered if the space doesn't exist. It's advised not to worry about it, as many modern computers can spare 64kB of RAM.


          <a name=boot><h3>Boot</h3></a>
          When the PC is powered on the kernel (bootloader) is loaded in at 07C0h. The kernel loads the file table at 0BC0h and then preceeds to load programs in at 23C0h.


          <a name=building><h3>Building</h3></a>
          Below is advice on how to build $AX for different Operating Systems. All compilation has been done with NASM version 2.07, it is advised that you download this version as newer versions have been known not to work.


          <a name=windows><h4>Windows</h4></a>
          Make sure you have the correct version of NASM installed (2.07) before starting. I also like to have a program called HxD found at <a href="http://www.mh-nexus.de">http://www.mh-nexus.de</a> which proves to be a useful tool for editing a floppy disk or floppy disk image.
          <h5>Step 1</h5>
          Open the <tt>.asm</tt> (assembly) file you wish to edit in your favourite text editor. My prefference in windows is <tt>notepad.exe</tt>.
          <h5>Step 2</h5>
          Make the changes to the program that you want to change and save them.
          <h5>Step 3</h5>
          Open command prompt and type the following:
          <br>
          <table border="0" width="100%">
            <td bgcolor="#CCCCCC">
              <tt>cd "</tt>location of installed NASM<tt>"</tt>
              <br>
              <tt>nasm "</tt>location of changed assembly file<tt>"</tt>
            </td>
          </table>
          <br>
          Where between the speech marks is swapped for file locations.
          <h5>Step 4</h5>
          You should either have compiled code with your <tt>.asm</tt> file or have a compile error in command prompt. If you have a compile error, refer to NASM's online documentation or forums. If you don't have an error, continue to Step 5.
          <h5>Step 5</h5>
          Open up HxD (or your own Hex editor). <b>Note that on newer versions of Windows you will have to open the Hex editor with Administrator privelages.</b> Now open either the floppy disk or floppy disk image in the editor that you wish to test after. In the same program also open the binary file (<b>NOT</b> the <tt>.asm</tt> file).
          <h5>Step 6</h5>
          Now copy the binary file over the top of the previous binary. Note that both should be 512 bytes big and should overlap perfectly.
          <h5>Step 7</h5>
          Save the edited floppy disk or floppy disk image and run it.
          <br>
          <br>
          Congratulations, you have now edited your first program in $AX! If you have any questions, please email me at danbarry16@googlemail.com.

          <a name=other><h4>Other</h4></a>
          If you figure out how to compile $AX on a OS not mentioned here, please upload how you did this at <a href="http://www.heluxresearch.info">http://www.heluxresearch.info</a>. As a general rule of thumb, try following the instructions that closest resembles the system you are running currently.


          <a name=contributing><h3>Contributing</h3></a>
          Contributing can be done by emailing danbarry16@googlemail.com with the code you want to change and a description of the changes you have made. Please try to maintain the current formatting style and comment as much of the code as is needed in order to make sense to new comers. Happy coding!


          <a name=bugs><h3>Bugs</h3></a>
          If you are using the OS on either real hardware or a virtual machine and encounter a bug, please feel free to submit a bug in the issues section, along with what the bug is and how we can repeat it. If you think the bug may be specific to your system please also give us the details of your hardware.
          <br>
          <br>
          Bugs and suggestions can be submitted at <a href="http://www.heluxresearch.info">http://www.heluxresearch.info</a>.


        </td>
      </tr>
    </table>
  </body>
</html>