<html>
  <head>
    <title>
      $AX OS
    </title>
  </head>
  <body>
    <table border="0" width="100%">
      <tr>
	<td width="15%" valign="top" bgcolor="#6699FF">
          <br>
          <br>
          <br>
          <br>
          <a href="#title">Title</a>
          <br>
          <a href="#intro">-Intro</a>
          <br>
          <a href="#setup">-Setup</a>
          <br>
          <a href="#realhardware">--Real Hardware</a>
          <br>
          <a href="#virtualmachine">--Virtual Machine</a>
          <br>
          <a href="#usingsax">-Using $AX</a>
          <br>
          <a href="#bugs">-Bugs</a>


        </td>
	<td width="85%">
          <table border="0" width="100%">
            <td align="center" bgcolor="#3366FF">
              <a name=title><h1>$AX OS</h1></a>
            </td>
          </table>
          <h2>User Guide</h2>


          <a name=intro><h3>Intro</h3></a>
          <iframe seamless width="100%" scrolling="auto" src="intro.html"></iframe>


          <a name=setup><h3>Setup</h3></a>
          Setting up the $AX OS is a relatively simple task. You first need to choose whether you will be running $AX on real hardware or in a virtual machine.


          <a name=realhardware><h4>Real Hardware</h4></a>
          Load the floppy image onto the floppy disk and restart your computer. Make sure it boots from floppy in the BIOS menu.
          <br>
          <br>
          If in doubt about putting a floppy disk image onto a physical floppy disk read from 'Step 5' under 'Building' of the System Guide.


          <a name=virtualmachine><h4>Virtual Machine</h4></a>
          This method reduces the risk of potentially ruining the system you have currently installed. If you are unsure, please use this one.
          <h5>Step 1</h5>
          Make sure you have your favourite Virtual Machine installed on your system. The one used for developement of $AX is 'Oracle VM VirtualBox'.
          <h5>Step 2</h5>
          Setup a new machine that is capable of booting from a floppy disk image. Set the floppy image to load as the the one in the home directory of the latest build.
          <h5>Step 3</h5>
          Run the machine with the floppy disk image. $AX should now boot.
          <h5>Troubleshooting</h5>
          If $AX fails to boot, please either follow the Virtual Machine's wizard or refer to online/offline documentation to make sure your system is both setup correctly and that you have correctly attatched the floppy disk image to your system.


          <a name=usingsax><h3>Using $AX</h3></a>
          $AX is an extremely easy to use Operating System that Linux users can operate almost instantly. Typing <tt>ls</tt> in lowercase prints all the programs and files on the disk - including the empty slots. When you have spotted a program you think you want to run, simply press the escape key. If what you are looking for is not on the current page, press any key to change page.
          <br>
          <br>
          If when trying to run a program a double explanation mark appears like so <tt>!!</tt> and replaces the dollar sign (<tt>$</tt>), it means either the file loaded isn't executable or you have not entered the correct parameters. As of v6, you are now able to use the backspace key to correct your mistakes. In either case, simple type the program in the same case it appears in <tt>ls</tt> and type after a space and then <tt>-h</tt>. An example of how to type the program is below:
          <br>
          <table border="0" width="100%">
            <td bgcolor="#CCCCCC"><tt>
              $ prog -h
            </tt></td>
          </table>
          <br>
          If this prints help to the screen then please refer to the program's help for use. If a double explanation mark appears again then the program is not executable. Any questions on this can be sent to danbarry16@googlemail.com.


          <a name=bugs><h3>Bugs</h3></a>
          If you are using the OS on either real hardware or a virtual machine and encounter a bug, please feel free to submit a bug in the issues section, along with what the bug is and how we can repeat it. If you think the bug may be specific to your system please also give us the details of your hardware.
          <br>
          <br>
          Bugs and suggestions can be submitted at <a href="http://www.heluxresearch.info">http://www.heluxresearch.info</a>.


        </td>
      </tr>
    </table>
  </body>
</html>